{
  "rewrites": [
    { "source": "/api/candidates/:path*", "destination": "/api/candidates" },
    { "source": "/api/companies/:path*", "destination": "/api/companies" },
    { "source": "/api/knowledge/:path*", "destination": "/api/knowledge" },
    { "source": "/api/jobs/:path*", "destination": "/api/jobs" },
    { "source": "/api/pipedrive/:path*", "destination": "/api/pipedrive" },
    { "source": "/api/lark/:path*", "destination": "/api/lark" },
    { "source": "/api/meetings/:path*", "destination": "/api/meetings" },
    { "source": "/api/ra/:path*", "destination": "/api/ra" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(self), microphone=(self), geolocation=(), payment=()" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' https://*.supabase.co https://generativelanguage.googleapis.com; media-src 'self' blob:; frame-ancestors 'none'; base-uri 'self'; form-action 'self'" }
      ]
    }
  ],
  "crons": [
    { "path": "/api/ra/cron", "schedule": "0 22 * * *" }
  ]
}
