{
  "rewrites": [
    {
      "source": "/api/candidates/:path*",
      "destination": "/api/candidates"
    },
    {
      "source": "/api/companies/:path*",
      "destination": "/api/companies"
    },
    {
      "source": "/api/knowledge/:path*",
      "destination": "/api/knowledge"
    },
    {
      "source": "/api/jobs/:path*",
      "destination": "/api/jobs"
    },
    {
      "source": "/api/pipedrive/:path*",
      "destination": "/api/pipedrive"
    },
    {
      "source": "/api/lark/:path*",
      "destination": "/api/lark"
    },
    {
      "source": "/api/meetings/:path+",
      "destination": "/api/meetings?path=:path+"
    },
    {
      "source": "/api/ra/:path+",
      "destination": "/api/ra?path=:path+"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "functions": {
    "api/meetings/index.ts": {
      "includeFiles": "api/_data/**"
    }
  },
  "crons": [
    {
      "path": "/api/meetings/weekly-report",
      "schedule": "0 0 * * 1"
    }
  ]
}