{
  "rewrites": [
    { "source": "/api/candidates/:path*", "destination": "/api/candidates" },
    { "source": "/api/companies/:path*", "destination": "/api/companies" },
    { "source": "/api/knowledge/:path*", "destination": "/api/knowledge" },
    { "source": "/api/jobs/:path*", "destination": "/api/jobs" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
